<!DOCTYPE html>
<html lang="es">

	<head>
		<!-- importar style.css -->
		<link rel="stylesheet" href="style.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,600;0,800;1,400&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
		<title> Sintomas </title>
	</head>

	<body>
		<!-- cabecera -->
		<header>
			<div class="margin_header"> 
				<p>NO HAY PLANETA B</p>
				<a href="index.html" class="link_index"><h1>1,5 ºC</h1></a>
				<nav>
					<ul>
						<li><a href="sintomas.html" class="active"><strong>SÍNTOMAS DEL CAMBIO CLIMÁTICO</strong></a></li>
						<li><a href="videos.html"><strong>VIDEOS</strong></a></li>
						<li><a href="cop26.html"><strong>COP26</strong></a></li>
					</ul>
				</nav>
			</div>
		</header>

		<!-- content -->
		<main class="main_index">
			<div class="margin_sintomas"> 
				<h3>Los síntomas del cambio climático</h3>
				<div class="container_item_sintomas">
					<div class="padding_item">
						<img class="img_width_height" src="img/symptom-01.jpg" alt="Symptom 1">
					</div>
					
					<div class="padding_second_item">
						<h4>1. Inundaciones</h4>
						<p>Afirma el Ministerio de Transición Ecológica en su informe <em><strong>Planes de Gestión
						del Riesgo de Inundación:</strong></em> Numerosos estudios apuntan cambios notables en el
						fenómeno de las inundaciones como consecuencia de la influencia del cambio
						climático, de hecho en algunas regiones estos efectos son ya evidentes …</p>
						<strong><a href="" class="dotted">+ sobre Síntoma 1</a></strong>
					</div>
					<div class="empty_item">
					</div>
				</div>
				<div class="container_item_sintomas">
					<div class="empty_item">
					</div>
					<div class="padding_item">
						<img class="img_width_height" src="img/symptom-02.jpg" alt="Symptom 2">
					</div>
					
					<div class="padding_second_item">
						<h4>2. Sequía</h4>
						<p>Siempre ha habido sequías; pero el cambio climático está aumentando su 
						frecuencia y duración. Según algunas predicciones, si el calentamiento global 
						hace aumentar las temperaturas 3ºC, la extensión de las áreas de Europa 
						afectadas por la sequía podría duplicarse. Si se limita el calentamiento global a 
						1,5ºC, entonces se llegaría solo al 19% …
						</p>
						<strong><a href="" class="dotted">+ sobre Síntoma 2</a></strong>
					</div>
					
				</div>
				<div class="container_item_sintomas">
					
					<div class="padding_item">
						<img class="img_width_height" src="img/symptom-03.jpg" alt="Symptom 3">
					</div>
					
					<div class="padding_second_item">
						<h4>3. Olas de calor</h4>
						<p>Las olas de calor no son efecto directo del cambio climático, lo asegura el 
						catedrático de geografía y física de la Universidad de Barcelona (UB), Javier 
						Martín Vide. Ahora bien, también dice que cada vez tienden a ser más 
						frecuentes, más duraderas e intensas, lo que resulta coherente con un planeta 
						que progresivamente se va calentando …
						</p>
						<strong><a href="" class="dotted">+ sobre Síntoma 3</a></strong>
					</div>
					<div class="empty_item">
					</div>
				</div>
				<div class="container_item_sintomas">
					<div class="empty_item">
					</div>
					<div class="padding_item">
						<img class="img_width_height" src="img/symptom-04.jpg" alt="Symptom 4">
					</div>
					
					<div class="padding_second_item">
						<h4>4. Incendios forestales</h4>
						<p>Tal como afirma <a href="">Greenpeace</a>, las olas 
						de calor hacen que la montaña tenga estrés hídrico y sea más vulnerable a los 
						incendios. El resultado es un paisaje seco, continuado e inflamable. Un 
						incendio en este paisaje, como tiene vegetación continua, será rápido y 
						devastador …
						</p>
						<strong><a href="" class="dotted">+ sobre Síntoma 4</a></strong>
					</div>
				</div>
				<div class="container_item_sintomas">
					
					<div class="padding_item">
						<img class="img_width_height" src="img/symptom-05.jpg" alt="Symptom 5">
					</div>
					
					<div class="padding_second_item">
						<h4>5. Extinción de especies</h4>
						<p>Son muy diversos los factores que están provocando la extinción de numerosas 
						especies animales por la acción del ser humano. Estudios recientes indican 
						que también el cambio climático tiene un impacto directo en la extinción de 
						especies; aseguran que una de cada seis especies del planeta podría 
						desaparecer si continúa el ritmo actual de emisiones y de aumento de la 
						temperatura …
						</p>
						<strong><a href="" class="dotted">+ sobre Síntoma 5</a></strong>
					</div>
					<div class="empty_item">
					</div>
				</div>
			</div>
			
		</main>

		<!-- peu de pagina -->
		<footer>

			<nav class="nav_horizontal">
				<ul>
					<li><a href="">Sobre nosotros</a></li>
					<li><a href="">Aviso legal</a></li>
					<li><a href="">Política de privacidad</a></li>
					<li><a href="">Política de cookies</a></li>
				</ul>
			</nav>
			<div>
				<a href=""><img src="img/twitter.svg" alt="Twitter"></a>
				<a href=""><img src="img/instagram.svg" alt="Instagram"></a>
				<a href=""><img src="img/youtube.svg" alt="Youtube"></a>
			</div>

			<p>
				Actividad realizada por Ferran Roig Muñoz, para la asignatura
				HTML y CSS. Primer semestre del curso 2021-2022
			</p>

		</footer>


	</body>
</html>